<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ustukan</title>
    <meta property="og:url" content="http://toyboss.kg/certificate">
    <meta property="og:title" content="Сертификат игры 'Устукан' с сайта Toyboss.kg" />
    <meta property="og:image" content="img/certificate.svg"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
</head>

<body>
    <div class="background">
        <div class="white-bg"></div>
        <div class="begging-logo"></div>
        <div class="begging"></div>
        <div class="bashto">
            <img src="img/svg/bashto.svg" width="150" alt="">
        </div>
        <div class="buttu">
            <img src="img/svg/buttu.svg" width="133" alt="">
        </div>
        <div class="kiyinki">
            <img src="img/svg/kiyinki dengel.svg" width="280" alt="">
        </div>
        <div class="refresh">
            <img src="img/refresh_icon.svg" alt="">
        </div>
         <div class="sertificate">
            <img src="img/certificate.svg" width="100%" alt="">
        </div>
        <div class="toyboss-logo">
            <img src="img/logo.svg" alt="">
        </div>
        <div class="step1">
            <div class="flex-row persons" data-simplebar data-text="1">
                <div class="pers">
                    <img src="img/character-success/1/ch_1.svg" data-text="1" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/1/ch_2.svg" data-text="2" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
            </div>
            <div class="flex-row food">
                <div id="test" class="item-food" data-text="01"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-01.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="04" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-04.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="03" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-03.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="02" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-02.svg" width="50" alt="">
                </div>
            </div>
        </div>

        <div class="step2">
            <div class="flex-row persons" data-simplebar data-text="2">
                <div class="pers">
                    <img src="img/character-success/2/ch_1.svg" data-text="1" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/2/ch_2.svg" data-text="2" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/2/ch_3.svg" data-text="3" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/2/ch_4.svg" data-text="4" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/2/ch_5.svg" data-text="5" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/2/ch_6.svg" data-text="6" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
            </div>
            <div class="flex-row food">
                <div class="item-food" data-text="01"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-01.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="05" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-05.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="07" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-07.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="04" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-04.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="03"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-03.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="08" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-08.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="02" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-02.svg" width="50" alt="">
                </div>
            </div>
        </div>

        <div class="step3">
            <div class="flex-row persons" data-simplebar data-text="3">
                <div class="pers">
                    <img src="img/character-success/3/ch_1.svg" data-text="1" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_2.svg" data-text="2" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_3.svg" data-text="3" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_4.svg" data-text="4" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_5.svg" data-text="5" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_6.svg" data-text="6" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_7.svg" data-text="7" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_8.svg" data-text="8" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_9.svg" data-text="9" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/3/ch_10.svg" data-text="10" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
            </div>
            <div class="flex-row food">
                <div class="item-food" data-text="01"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-01.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="05" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-05.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="05" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-05.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="07" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-07.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="07" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-07.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="04" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-04.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="04" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-04.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="03"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-03.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="03"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-03.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="08" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-08.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="02" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-02.svg" width="50" alt="">
                </div>
            </div>
        </div>

        <div class="step4">
            <div class="flex-row persons" data-simplebar data-text="4">
                <div class="pers">
                    <img src="img/character-success/4/ch_1.svg" data-text="1" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_2.svg" data-text="2" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_3.svg" data-text="3" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_4.svg" data-text="4" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_5.svg" data-text="5" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_6.svg" data-text="6" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_7.svg" data-text="7" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_8.svg" data-text="8" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_9.svg" data-text="9" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/4/ch_10.svg" data-text="10" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
            </div>
            <div class="flex-row food">
                <div class="item-food" data-text="01"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-01.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="06"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-06.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="02" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-02.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="05" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-05.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="07" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-07.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="07" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-07.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="04" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-04.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="04" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-04.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="03" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-03.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="03" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-03.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="08" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-08.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="02" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-02.svg" width="50" alt="">
                </div>
            </div>
        </div>

        <div class="step5">
            <div class="flex-row persons" data-simplebar data-text="5">
                <div class="pers">
                    <img src="img/character-success/5/ch_1.svg" data-text="1" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/5/ch_2.svg" data-text="2" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/5/ch_3.svg" data-text="3" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/5/ch_4.svg" data-text="4" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/5/ch_5.svg" data-text="5" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
                <div class="pers">
                    <img src="img/character-success/5/ch_6.svg" data-text="6" class="pers-item" alt="">
                    <img src="img/svg/tarelka.svg" alt="" class="plate">
                    <img src="img/svg/Piala.svg" alt="" class="piala">
                </div>
            </div>
            <div class="flex-row food">
                <div class="item-food" data-text="01"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-01.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="06"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-06.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="06"  draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-06.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="05" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-05.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="03" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-03.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="08" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-08.svg" width="50" alt="">
                </div>
                <div class="item-food" data-text="02" draggable="true">
                    <img class="img-food" src="img/Jilikter/Ustukan_jilikter-02.svg" width="50" alt="">
                </div>
            </div>
        </div>

        <div class="social">
            <a target="_blank" href="http://www.facebook.com/sharer.php?u=http://toyboss.kg/certificate" class="fb"></a>
            <div class="ok ya-share2" data-services="odnoklassniki"></div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/core.js"></script>
</body>

</html>
