<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta property="og:url"   content="http://toyboss.kg/ustukan/social/social6.html" />
<meta property="og:type"  content="website" />
<meta property="og:title" content="Устуканды болуштуруу оюну" />
<meta property="og:image" content="http://toyboss.kg/ustukan/img/share/6.png" />
<script type="text/javascript">
if(navigator.userAgent.indexOf('facebook') == -1) {
	window.location.href = "http://toyboss.kg/ustukan"
}
</script>
</head>

<body>
<img src="http://toyboss.kg/ustukan/img/share/5.png" />
</body>
</html>
